# kifu-recorder

./: .gitignore  LICENSE.txt  README.md  build.gradle  index.html  logs  params.json  privacy_policy.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/edu/ifspsaocarlos/sdm/kifurecorder/: ApplicationTest.java  JogadaTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ifspsaocarlos/sdm/kifurecorder/: ClusterDeVertices.java  CreditosActivity.java  CreditsActivity.java  DetectBoardActivity.java  DetectarTabuleiroActivity.java  GameInformationActivity.java  HierarquiaDeQuadrilateros.java  InformacoesDaPartidaActivity.java  InitialActivity.java  InstrucoesActivity.java  InstructionsActivity.java  MainActivity.java  PoliticaDePrivacidadeActivity.java  PrivacyPolicyActivity.java  ProcessadorDeImagem.java  RecordGameActivity.java  RegistrarPartidaActivity.java  Tabuleiro.java  TelaInicialActivity.java  TestesActivity.java  TestsActivity.java
app/src/main/java/br/edu/ifspsaocarlos/sdm/kifurecorder/jogo/: Board.java  Game.java  Group.java  Grupo.java  Jogada.java  Move.java  Partida.java  Posicao.java  Position.java  Tabuleiro.java
app/src/main/java/br/edu/ifspsaocarlos/sdm/kifurecorder/models/: Board.java  Game.java  Group.java  Move.java  Position.java
app/src/main/java/br/edu/ifspsaocarlos/sdm/kifurecorder/processamento/: BoardDetector.java  ClusterDeVertices.java  CornerDetector.java  DebugHelper.java  Desenhista.java  DetectorDePedras.java  DetectorDeTabuleiro.java  Drawer.java  FileHelper.java  HierarquiaDeQuadrilateros.java  HipoteseDeCor.java  HipoteseDeJogada.java  ImageUtils.java  InitialBoardDetector.java  Logger.java  LoggingConfiguration.java  MoveHypothesis.java  PointCluster.java  Ponto.java  (+5 more)
app/src/main/res/drawable-xxhdpi/: back.xml
app/src/main/res/layout/: activity_creditos.xml  activity_credits.xml  activity_detect_board.xml  activity_detectar_tabuleiro.xml  activity_game_information.xml  activity_game_recording.xml  activity_informacoes_da_partida.xml  activity_instrucoes.xml  activity_instructions.xml  activity_layout.xml  activity_politica_de_privacidade.xml  activity_privacy_policy.xml  activity_registrar_partida.xml  activity_start_screen.xml  activity_tela_inicial.xml
app/src/main/res/raw/: images_outputs
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/br/edu/ifspsaocarlos/sdm/kifurecorder/: JogadaTest.java
(+52 files in other folders)
