apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
//    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "br.edu.ifspsaocarlos.sdm.kifurecorder"
        versionCode 13
        versionName "1.2.1"
        minSdkVersion 14
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation 'com.android.support:support-compat:26.1.0'
    implementation project(path: ':opencv')
    // Unit testing dependencies
//    testCompile 'junit:junit:4.12'
}
