apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "br.edu.ifspsaocarlos.sdm.kifurecorder"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 10
        versionName "1.1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:23.4.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':opencv')
    // Unit testing dependencies
    testCompile 'junit:junit:4.12'
}
