<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <org.opencv.android.JavaCameraView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/camera_surface_view1" />

    <Button
        android:id="@+id/btnFixBoardPosition"
        android:text="@string/btn_fix_board_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"

        android:layout_marginRight="6dp"
        android:layout_gravity="center_vertical|right"
        />

    <TextView
        android:text="@string/lbl_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/back" />

</FrameLayout>
