<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="br.edu.ifspsaocarlos.sdm.kifurecorder.RegistrarPartidaActivity">

    <org.opencv.android.JavaCameraView
        android:id="@+id/camera_registro"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="6dp"
        android:layout_gravity="center_vertical|right" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btnSalvar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/save" />
            <ImageButton
                android:id="@+id/btnSnapshot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/snapshot" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btnRotacionarEsquerda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rotate_left" />
            <ImageButton
                android:id="@+id/btnRotacionarDireita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rotate_right" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btnVoltarUltimaJogada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/undo" />
            <ImageButton
                android:id="@+id/btnPausar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/play" />
        </LinearLayout>
        <Button
            android:id="@+id/btnFinalizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_finalizar_registro" />
        <ImageButton
            android:id="@+id/btnAdicionarPedra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btnResetBoardPosition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/reset_board_position" />
            <ImageButton
                android:id="@+id/btnToggleCornerTracking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/corner_tracking_inactive" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
